{
  "name": "functional_prog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prescottbreeden/fp_js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prescottbreeden/fp_js/issues"
  },
  "homepage": "https://github.com/prescottbreeden/fp_js#readme",
  "dependencies": {
    "ramda": "^0.26.0"
  }
}
